# reggie

./: .gitignore  README.md  pom.xml
src/main/java/com/study/reggie/: ReggieApplication.java
src/main/java/com/study/reggie/common/: BaseContext.java  MyMetaObjectHandler.java  ObjectConversionObject.java  R.java  VerifyCodeUtil.java
src/main/java/com/study/reggie/config/: MybatisPlusConfig.java  SpringMvcConfig.java
src/main/java/com/study/reggie/controller/: AddressController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/study/reggie/entities/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/study/reggie/entities/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/study/reggie/exception/: CustomerException.java  GlobalExceptionHandle.java
src/main/java/com/study/reggie/filter/: LoginCheckFilter.java
src/main/java/com/study/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/study/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmailService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/study/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/backend/js/: request.js
src/main/resources/static/backend/page/category/: list.html
src/main/resources/static/backend/plugins/vue/: vue.js
src/main/resources/static/front/: index.html
src/main/resources/static/front/api/: login.js
src/main/resources/static/front/js/: request.js
src/main/resources/static/front/page/: address.html  login.html  order.html  user.html
